ECHA: HH Restriction list REACH 0.83
ECHA: HH SIN 0.73
max_tonnage min_tonnage 0.91
Silicones S39 0.73
Ion-Exchange Resins S59 0.76
Printing Inks S02 0.88
Printing Inks S26 0.87
Printing Inks S30 0.96
Inorganics S61 0.8
A&I Materials S66 0.78
Usage count Ref count 0.83
S02 S26 0.79
S02 S30 0.9
S07 S08 0.98
S07 S13 0.73
S07 S29 0.74
S07 Ref count 0.72
S08 S13 0.73
S08 S29 0.74
S08 Ref count 0.72
S13 S21 0.8
S26 S30 0.85
S29 Ref count 0.72
S31 S32 0.99
S39 S44 0.84
S42 S59 0.85
EDC REACH EDC REACH/Biociedes requlations 0.95
Restriction list REACH SIN 0.73
ToxValDB TSCA 0.79
Registerd REACH Chemical Universe Mapping REACH 0.95
